.transition (@value1,@value2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value; transition: @value;
}
.transform (@value1,@value2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  transform:@value;
  -ms-transform:@value;
  -webkit-transform:@value;
  -o-transform:@value;
  -moz-transform:@value;

}
.border-box { box-sizing:border-box; -moz-box-sizing:border-box; }

.sliding-menu {
  display: block;
  @menu-width: 300px;
  > div {
    position: absolute;
    z-index: 2;
    top: 0;
    width: @menu-width;
    height: 100%;
    background: #FFFFFF;
    left: @menu-width*-1;
    .border-box;
    .transition(-webkit-transform ease 250ms);
    .transition(transform ease 250ms);
    &.visible {
      .transform(translate3d(@menu-width, 0, 0));
    }
  }
}
